<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Links</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #555;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }
      .hme .img-hme{
        width: 600px;
      }
      ul li {
        list-style: none;
      }
    .fd-img{
        width: 600px;
    }
      section {
        padding: 20px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 5px;
        width: 80%;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 10px;
      }
      .gallery img{
        width: 100%;
        height: auto;
      }
      
     
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Image Links!</h1>
    </header>
    <nav>
        
      <a href="#home">Home</a> | <a href="#gallery">Gallery</a> |
      <a href="#menu">Menu</a>
    </nav>
    <section id="home">
      <h2>Home</h2>
      <p>Welcome to our website! Here's an image related to technology:</p>
      <div class="hme">
        <img src="./images/tech1 (1).jpg" alt="Technology" class="img-hme"/>
      </div>
      
    </section>
    <section id="gallery">
      <h2>Gallery</h2>
      <div class="gallery">
        <img src="./images/nature1.jpg" alt="Nature 1"
        />
        <img src="./images/nature2.jpg" alt="Nature 2"
        />
        <img src="./images/nature3.jpg" alt="Nature 3"
        />
      </div>
    </section>
    <section id="menu">
      <h2>Menu</h2>
      <ul>
        <li>
         <img src="./images/food1.jpg" alt="Food 1"  class="fd-img" /> Food Item 1
        </li>
        <li>
          <img src="./images/food2.jpg" alt="Food 2" class="fd-img" /> Food Item 2</a
          >
        </li>
        <li>
         <img src="./images/food3.jpg" alt="Food 3" class="fd-img"/> Food Item 3</a
          >
        </li>
      </ul>
    </section>
    <footer>
      <p>&copy; 2024 Image Links. All rights reserved.</p>
    </footer>
  </body>
</html>
